# Java-Container

./: .project
.devcontainer/: devcontainer.json
SET1/: build.xml
SET1/src/main/: Calculator.java  PrimeGenerator.java
SET1/src/test/: CalculatorTest.java  PrimeGeneratorTest.java
src/main/java/com/mycompany/app/: App.java
